.catalog {
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #1a191f;

    &__container {
        background-color: #1a191f16;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-left: 30px;
    }

    &__filter {
        height: 40px;
        width: 120px;
        border: 2px solid #f9aa001d;
        border-radius: 6px;
        background-color: transparent;
        color: #f9ab00;
        text-align: center;
        font-size: 14px;
        padding: 5px 15px;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
            background-color: rgba(249,171,0,0.05);
        }

        &-value {
            background-color: transparent;
            color: #f90000;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
        padding: 20px;
        color: #f9ab00;
    }

    &__card {
        display: flex;
        flex-direction: column;
        position: relative;
        
            &:hover {
                scale: 1.1;
                cursor: pointer;
            }

        &-rating {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            height: 33px;
            width: 33px;
            color: white;
            font-weight: 700;
            font-size: 14px;
            border-radius: 50%;
            background: #1a191f8a;
            display: flex;
            align-items: center;
            justify-content: center;

            &.red {
                border: 2px solid red;
            }

            &.yellow {
                border: 2px solid yellow;
            }

            &.green {
                border: 2px solid green;
            }
        }
        
        &-img {
            flex: 1;
            max-width: 100%;
            border-radius: 6px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.299);
        }

        &-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 100%;
            margin-top: 5px;
            font-size: 18px;
            line-height: 27px;
            color: #fff;
        }

        &-genre {
            font-size: 13px;
            line-height: 21px;
            color: #f9ab00;
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 100%;
            height: 16px;
        }
    }
    
    &__pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: #f9aa00e1;
    }

    &__arrow {
        color: #f9aa00e1;
        border: none;
        background-color: transparent;
        font-size: 25px;
    }

    &__page {
        font-size: 20px;
    }
}

.apply {
    color: #f9ab00;
    text-transform: uppercase;
    border: 2px solid #f9aa0049;
    background-color: #846f4814;

    &:hover {
        background-color: rgba(249, 170, 0, 0.26);
        color: rgba(255, 255, 255, 0.908);
    }
}

@media screen and (max-width: 1024px) {
    .catalog {
        &__wrapper {
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-template-rows: repeat(5, 1fr);
            gap: 25px 18px;
        }
    }
}

@media screen and (max-width: 780px) {
    .catalog {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 650px) {
    .catalog {
        padding-top: 20px;
        padding: 0 10%;

        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            margin-left: 0;
            padding-top: 20px;
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }  
    }
}
