.home {
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url('./../../../public/src/img/home-bg.webp');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;

    &__search {
        margin: 25% 0;
        position: relative;

        &-input {
            width: 100%;
            height: 50px;
            border-radius: 6px;
            background-color: #22202892;
            border: 2px solid transparent;
            backdrop-filter: blur(2px);
            font-size: 16px;
            color: #fff;
            padding: 0 50px 0 20px;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.586);
            
            &::placeholder {
                color: rgba(255, 255, 255, 0.689);
                font-size: 16px;
                line-height: 26px;
            }

            &:focus {
                outline: none;
                border: 2px solid #f9ab00;
            }
        }  
    }

    &__button {
        position: absolute;
        right: 8px;
        top: 15px;
        background: none;
        border: 0;

        &-icon {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.689);

            &:hover {
                color: #f9ab00;
            }
        }
    }
}

.section {
    background-color: #1a191f;
    color: #fff;
    padding-top: 35px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-rows: repeat(3, 1fr);
        gap: 30px 20px;
        padding: 20px;
    }

    &__title {
        font-size: 30px;
        text-transform: uppercase;
        line-height: 42px;
        font-weight: 700;
        margin-left: 50px;
        margin-bottom: 10px;
        color: #f9ab00;
    }

    &__card {
        display: flex;
        flex-direction: column;

        &:hover {
            scale: 1.1;
            cursor: pointer;
        }

        &-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 100%;
            margin-top: 5px;
        }

        &-genre {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 100%;
            height: 16px;
        }
        
        &-rating {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            height: 33px;
            width: 33px;
            color: white;
            font-weight: 700;
            font-size: 14px;
            border-radius: 50%;
            background: #1a191f8a;
            display: flex;
            align-items: center;
            justify-content: center;

            &.red {
                border: 2px solid red;
            }

            &.yellow {
                border: 2px solid yellow;
            }

            &.green {
                border: 2px solid green;
            }
        }

        &-img {
            flex: 1;
            max-width: 100%;
            border-radius: 6px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.299);
        }

        &-title {
            font-size: 18px;
            line-height: 27px;
        }

        &-genre {
            font-size: 12px;
            line-height: 21px;
            color: #f9ab00;
        }
    }
}

.light-title {
    font-weight: 300;
    color: #fff;
}

@media screen and (max-width: 780px) {
    .section {
        &__title {
            text-align: center;
            margin: 0;
        }

        &__wrapper {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-template-rows: repeat(4, 1fr);
        }
    }
}

@media screen and (max-width: 550px) {
    .section {
        &__title {
            font-size: 27px;
        }

        &__wrapper {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-template-rows: repeat(5, 1fr);
        }
    }
}
